# ROP

./: ROP.sln
ROP.Common/: ExceptionBase.cs  IAppService.cs  ILogger.cs
ROP.Common/Helpers/: RandomGenerator.cs  Validation.cs
ROP.Kavenegar/: ROP.Kavenegar.csproj  SmsService.cs
ROP.Models/: Enums.cs  IModel.cs  ModelBase.cs  OTP.cs  User.cs
ROP.Models.Tests/: ROP.Models.Tests.csproj  UserTests.cs
ROP.Mongo/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs  ROP.Mongo.csproj  RepositoryBase.cs  UserRepository.cs
ROP.Services/: IOtpService.cs  ROP.Services.csproj
ROP.Services/ACL/: ISmsService.cs
ROP.Services/DTOs/: CreateOtpData.cs
ROP.Services/Implementations/: OtpService.cs
ROP.Services/Repositories/: IRepository.cs  IUserRepository.cs
ROP.WebApi/: Program.cs  ROP.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ROP.WebApi/Controllers/: OtpController.cs  WeatherForecastController.cs
ROP.WebApi/Properties/: launchSettings.json
