<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ROP.Services\ROP.Services.csproj" />
    <ProjectReference Include="..\ROP.Mongo\ROP.Mongo.csproj" />
    <ProjectReference Include="..\ROP.Kavenegar\ROP.Kavenegar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
