<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROP.Models\ROP.Models.csproj" />
    <ProjectReference Include="..\ROP.Services\ROP.Services.csproj" />
  </ItemGroup>
</Project>
